<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formspree</title>
    <style>
        /* font */
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap');
        </style>
    <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- css -->
    <link rel="stylesheet" href="/assets/css/styles.css">

    <!-- javascript -->
     <script src="/assets/js/scripts.js"></script>
    <!-- plugins -->
     <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
     <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Formspree</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Formspree" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Penjelasan Formspree" />
<meta property="og:description" content="Penjelasan Formspree" />
<link rel="canonical" href="http://localhost:4000/2025/05/14/formspree" />
<meta property="og:url" content="http://localhost:4000/2025/05/14/formspree" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-05-14T00:00:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Formspree" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-05-14T00:00:00+07:00","datePublished":"2025-05-14T00:00:00+07:00","description":"Penjelasan Formspree","headline":"Formspree","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/05/14/formspree"},"url":"http://localhost:4000/2025/05/14/formspree"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
    <nav>
    
    <a href="/" >
        HOME
    </a>
    
    <a href="/friends.html" >
        FRIENDS
    </a>
    
    <a href="/blog.html" >
        BLOG
    </a>
    
</nav>

    <div class="hero-container post-container">
    <div class="hero-content post-content">
        <div class="blog-item" style="margin-top: 100px;">
            <h2>Formspree</h2>
            <div class="post-date">May 14, 2025</div>
            <div class="post-content">
                <h2 id="penjelasan-formspree">Penjelasan Formspree</h2>

<p>Formspree adalah layanan form backend yang memungkinkan kamu mengirim data formulir HTML ke email atau endpoint lain tanpa perlu menulis kode backend sendiri (seperti PHP, Node.js, dll). Cocok untuk situs statis (seperti HTML biasa atau yang dibuat dengan Jekyll, Hugo, dll).</p>

<h1 id="formspree-solusi-pengiriman-formulir-sederhana-untuk-website-statis">Formspree: Solusi Pengiriman Formulir Sederhana untuk Website Statis</h1>

<h2 id="-gambaran-umum">📌 Gambaran Umum</h2>
<p>Formspree adalah layanan pengiriman formulir berbasis web yang memungkinkan pengembang mengumpulkan data dari formulir HTML tanpa perlu menyiapkan backend atau server-side scripting. Layanan ini sangat cocok untuk:</p>

<ul>
  <li>Website statis (HTML, Jekyll, Hugo, dll)</li>
  <li>Proyek sederhana yang tidak memerlukan sistem kompleks</li>
  <li>Pengembang yang ingin menghemat waktu setup backend</li>
</ul>

<h2 id="-fitur-utama-formspree">🌟 Fitur Utama Formspree</h2>

<h3 id="1-kemudahan-penggunaan">1. Kemudahan Penggunaan</h3>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">"https://formspree.io/f/your-form-id"</span> <span class="na">method=</span><span class="s">"POST"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"name"</span> <span class="na">placeholder=</span><span class="s">"Nama Anda"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"email"</span> <span class="na">name=</span><span class="s">"_replyto"</span> <span class="na">placeholder=</span><span class="s">"Email Anda"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;textarea</span> <span class="na">name=</span><span class="s">"message"</span> <span class="na">placeholder=</span><span class="s">"Pesan Anda"</span><span class="nt">&gt;&lt;/textarea&gt;</span>
  <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"submit"</span><span class="nt">&gt;</span>Kirim Pesan<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;/form&gt;</span>
</code></pre></div></div>
<h3 id="2-dukungan-berbagai-jenis-input">2. Dukungan Berbagai Jenis Input</h3>
<p>Text fields</p>

<p>Email inputs</p>

<p>File uploads (versi berbayar)</p>

<p>Checkbox dan radio buttons</p>

<p>Dropdown select</p>

<p>Hidden fields</p>

<h3 id="3-manajemen-spam-canggih">3. Manajemen Spam Canggih</h3>
<p>✅ reCAPTCHA integrasi
✅ Honeypot protection
✅ Filter spam otomatis
✅ Domain whitelisting (versi premium)</p>

<h3 id="4-opsi-pengiriman-data">4. Opsi Pengiriman Data</h3>
<p>Email notifikasi</p>

<p>Webhook (POST requests)</p>

<p>Integrasi dengan Zapier</p>

<p>Redirect setelah submit</p>

<p>Response custom</p>

<h2 id="langkah-2--implementasi-kode">Langkah 2 : Implementasi kode</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">"https://formspree.io/f/your-unique-id"</span> <span class="na">method=</span><span class="s">"POST"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;label&gt;</span>Nama Lengkap:
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"name"</span> <span class="na">required</span><span class="nt">&gt;</span>
  <span class="nt">&lt;/label&gt;</span>
  
  <span class="nt">&lt;label&gt;</span>Email:
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"email"</span> <span class="na">name=</span><span class="s">"_replyto"</span> <span class="na">required</span><span class="nt">&gt;</span>
  <span class="nt">&lt;/label&gt;</span>
  
  <span class="nt">&lt;label&gt;</span>Pesan:
    <span class="nt">&lt;textarea</span> <span class="na">name=</span><span class="s">"message"</span> <span class="na">required</span><span class="nt">&gt;&lt;/textarea&gt;</span>
  <span class="nt">&lt;/label&gt;</span>
  
  <span class="c">&lt;!-- Honeypot anti-spam --&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"_gotcha"</span> <span class="na">style=</span><span class="s">"display:none"</span><span class="nt">&gt;</span>
  
  <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"submit"</span><span class="nt">&gt;</span>Kirim<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;/form&gt;</span>
</code></pre></div></div>

            </div>
        </div>
    </div>
</div>
    
</body>
</html>