<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instalasi Ruby dan Jekyll</title>
    <style>
        /* font */
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap');
        </style>
    <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">
    <!-- css -->
    <link rel="stylesheet" href="/assets/css/styles.css">

    <!-- javascript -->
     <script src="/assets/js/scripts.js"></script>
    <!-- plugins -->
     <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
     <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Instalasi Ruby dan Jekyll</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Instalasi Ruby dan Jekyll" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Penjelasan tentang Instalasi Ruby dan Jekyll" />
<meta property="og:description" content="Penjelasan tentang Instalasi Ruby dan Jekyll" />
<link rel="canonical" href="http://localhost:4000/2025/02/20/instalasi-ruby-dan-jekyll" />
<meta property="og:url" content="http://localhost:4000/2025/02/20/instalasi-ruby-dan-jekyll" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-02-20T00:00:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Instalasi Ruby dan Jekyll" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-02-20T00:00:00+07:00","datePublished":"2025-02-20T00:00:00+07:00","description":"Penjelasan tentang Instalasi Ruby dan Jekyll","headline":"Instalasi Ruby dan Jekyll","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/02/20/instalasi-ruby-dan-jekyll"},"url":"http://localhost:4000/2025/02/20/instalasi-ruby-dan-jekyll"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
    <nav>
    
    <a href="/" >
        HOME
    </a>
    
    <a href="/friends.html" >
        FRIENDS
    </a>
    
    <a href="/blog.html" >
        BLOG
    </a>
    
</nav>

<!-- <nav>
    
    <a href="/">HOME</a>
    
    <a href="/friends.html">FRIENDS</a>
    
    <a href="/blog.html">BLOG</a>
    
</nav> -->

    <div class="hero-container post-container">
    <div class="hero-content post-content">
        <div class="blog-item" style="margin-top: 100px;">
            <h2>Instalasi Ruby dan Jekyll</h2>
            <div class="post-date">February 20, 2025</div>
            <div class="post-content">
                <h2 id="penjelasan-tentang-instalasi-ruby-dan-jekyll">Penjelasan tentang Instalasi Ruby dan Jekyll</h2>

<p>Ruby dan Jekyll adalah dua teknologi yang digunakan dalam pengembangan website. Berikut adalah penjelasan lengkapnya:</p>

<h3 id="apa-itu-ruby">Apa itu Ruby?</h3>
<p>Ruby adalah bahasa pemrograman dinamis yang berfokus pada kesederhanaan dan produktivitas. Ruby memiliki sintaks yang elegan dan mudah dibaca, membuatnya menjadi pilihan populer untuk pengembangan web.</p>

<h3 id="apa-itu-jekyll">Apa itu Jekyll?</h3>
<p>Jekyll adalah generator situs statis yang ditulis dalam Ruby. Jekyll mengubah file teks biasa (seperti Markdown) menjadi website statis yang bisa di-host di mana saja.</p>

<h3 id="keuntungan-menggunakan-jekyll">Keuntungan Menggunakan Jekyll:</h3>
<ol>
  <li><strong>Sederhana</strong>
    <ul>
      <li>Tidak memerlukan database</li>
      <li>Tidak ada bahasa pemrograman kompleks</li>
      <li>Mudah dipelajari</li>
    </ul>
  </li>
  <li><strong>Cepat</strong>
    <ul>
      <li>Website statis lebih cepat loading</li>
      <li>Tidak memerlukan proses server-side</li>
      <li>Hosting lebih mudah</li>
    </ul>
  </li>
  <li><strong>Aman</strong>
    <ul>
      <li>Tidak ada database yang bisa diretas</li>
      <li>Tidak ada sistem login yang rentan</li>
    </ul>
  </li>
</ol>

<h2 id="instalasi-ruby-dan-jekyll">Instalasi Ruby dan Jekyll</h2>

<p>Berikut langkah-langkah untuk menginstal Ruby dan Jekyll di berbagai sistem operasi:</p>

<h3 id="1-instalasi-ruby">1. Instalasi Ruby</h3>
<h4 id="a-windows">a) Windows</h4>
<ol>
  <li>Unduh dan instal <a href="https://rubyinstaller.org/">RubyInstaller</a>.</li>
  <li>Pilih versi yang menyertakan DevKit.</li>
  <li>
    <p>Setelah instalasi, buka Command Prompt dan jalankan:</p>

    <p>ruby -v</p>

    <p>markdown
Copy
Edit
untuk memastikan Ruby telah terinstal.</p>
  </li>
</ol>

<h4 id="b-macos">b) macOS</h4>
<ol>
  <li>Gunakan Homebrew untuk menginstal Ruby:
brew install ruby
markdown
Copy
Edit</li>
  <li>
    <p>Cek versi Ruby dengan:
ruby -v</p>

    <p>markdown
Copy
Edit</p>
  </li>
</ol>

<h4 id="c-linux-ubuntudebian">c) Linux (Ubuntu/Debian)</h4>
<ol>
  <li>
    <p>Jalankan perintah berikut di terminal:
sudo apt update sudo apt install ruby-full</p>

    <p>markdown
Copy
Edit</p>
  </li>
  <li>
    <p>Verifikasi instalasi dengan:
ruby -v</p>

    <p>markdown
Copy
Edit</p>
  </li>
</ol>

<h3 id="2-instalasi-jekyll">2. Instalasi Jekyll</h3>
<ol>
  <li>
    <p>Setelah Ruby terinstal, jalankan perintah berikut untuk menginstal Jekyll dan Bundler:
gem install jekyll bundler</p>

    <p>markdown
Copy
Edit</p>
  </li>
  <li>
    <p>Pastikan Jekyll telah terinstal dengan:
jekyll -v</p>
  </li>
</ol>

<p>shell
Copy
Edit</p>

<h3 id="3-membuat-dan-menjalankan-proyek-jekyll">3. Membuat dan Menjalankan Proyek Jekyll</h3>
<ol>
  <li>
    <p>Buat proyek baru dengan Jekyll:
jekyll new my-website</p>

    <p>markdown
Copy
Edit</p>
  </li>
  <li>
    <p>Masuk ke direktori proyek:
cd my-website</p>

    <p>markdown
Copy
Edit</p>
  </li>
  <li>
    <p>Jalankan server Jekyll:
bundle exec jekyll serve</p>

    <p>markdown
Copy
Edit</p>
  </li>
  <li>
    <p>Buka browser dan akses <code class="language-plaintext highlighter-rouge">http://localhost:4000</code> untuk melihat hasilnya.</p>
  </li>
</ol>

<h2 id="kesimpulan">Kesimpulan</h2>
<p>Ruby dan Jekyll adalah kombinasi yang kuat untuk membuat website statis yang cepat, aman, dan mudah di-host. Dengan langkah-langkah di atas, Anda dapat dengan mudah memulai proyek Jekyll dan mengelola website statis Anda.</p>


            </div>
        </div>
    </div>
</div>
    
</body>
<script>
    window.addEventListener('scroll', function() {
        const nav = document.querySelector('nav');
        if (window.scrollY > 50) {
            nav.classList.add('scrolled');
        } else {
            nav.classList.remove('scrolled');
        }
    });
    </script>
</html>